@import 			"../bower_components/patternfly/less/patternfly.less";
@import 			"../bower_components/patternfly/less/patternfly-additions.less";
@fa-font-path:      "../bower_components/patternfly/dist/fonts/";
@font-path:         "../bower_components/patternfly/dist/fonts/";
@icon-font-path:    "../bower_components/patternfly/dist/fonts/";


.breadcrumb {
	
	li:first-child{
		font-weight:bold;
	}
}

.hljs {
	background: transparent !important;
}
